<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario interactivo con JavaScript</title>

    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Formulario interactivo (JavaScript)</h1>

    <!-- FORMULARIO BASE -->
    <form id="mainForm">

        <!-- Entrada de texto -->
        <label>
            Texto:
            <input type="text" id="textInput" placeholder="Escribe algo">
        </label>

        <!-- Selector -->
        <label>
            Color:
            <select id="colorSelect">
                <option value="">Selecciona un color</option>
                <option value="red">Rojo</option>
                <option value="green">Verde</option>
                <option value="blue">Azul</option>
            </select>
        </label>

        <label>
             Buscar texto:
             <input type="text" id="searchInput" placeholder="Texto a buscar">
        </label>
        
        <label>
            Acción:
            <select id="actionSelect">
                <option value="">Selecciona una acción</option>
                <option value="mark">Marcar</option>
                <option value="unmark">Desmarcar</option>
            </select>
        </label>


        <!-- Contador en tiempo real -->
        <p>Caracteres escritos: <span id="counter">0</span></p>
        <p>Elementos seleccionados: <span id="selectedCounter">0</span></p>


        <!-- Botones -->
        <button type="submit">Añadir elemento</button>
        <button type="button" id="deleteMarked">Eliminar marcados</button>

    </form>

    <hr>

    <!-- CONTENEDOR DONDE SE CREAN LOS ELEMENTOS -->
    <ul id="itemList"></ul>

    <!-- Enlace al archivo JavaScript -->
    <script src="app.js"></script>
</body>
</html>
