/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Estilo del formulario */
form {
    margin-bottom: 20px;
}

/* Lista de elementos creados dinámicamente */
ul {
    list-style: none;
    padding: 0;
}

/* Estilo base de cada elemento */
li {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    cursor: pointer;
}

/* Clase que marca visualmente un elemento */
.marked {
    background-color: yellow;
    font-weight: bold;
}
