<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor1">
        <h2> Primer encabezado</h2>
        <p>Primer párrafo</p>
    </div>
    <div id="especial">
        <h2>Segundo encabezado</h2>
        <p class="resaltado">Este es el <strong> segundo </strong> párrafo</p>
    </div>
    <div class="caja">
        <h2>Tercer encabezado</h2>
        <p>Este es el tercer párrafo</p>
        <p class="resaltado">Párrafo añadido</p>
    </div>
    <p>Este párrafo está fuera de los <strong>div</strong></p>

</body>
</html>