<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bloque">
  <h2>Propiedades comunes</h2>
  <p>
    Este es un párrafo de ejemplo para practicar las propiedades de CSS.<br>
    El objetivo es aprender a combinar tipografía, espaciados, bordes y colores para crear un bloque visualmente ordenado.
  </p>
</div>
</body>
</html>
