.bloque {
  width: 60%;              /* Tamaño del bloque */
  margin: 40px auto;       /* Centrado y separación vertical */
  padding: 20px;           /* Espaciado interno */
  background-color: #f5f5f5; /* Fondo suave */
  border: 2px solid #ccc;  /* Borde visible */
  border-radius: 10px;     /* Bordes redondeados */
}

.bloque h2 {
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #0434a5;
  text-align: center;
  margin-bottom: 10px;
}

.bloque p {
  font-family: "Verdana", sans-serif;
  font-size: 16px;
  color: #f80000;
  line-height: 1.6;         /* Espaciado entre líneas */
  text-align: justify;      /* Texto equilibrado */
}
