<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Personal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Blog</a>
        <a href="#">Sobre mí</a>
        <a href="#">Contacto</a>
      </nav>
    </header>

    <main>
      <article>
        <h2>Mi primer post</h2>
        <p>Este es el contenido del primer post.</p>
      </article>

      <article>
        <h2>Segundo post</h2>
        <p>Este es el contenido del segundo post.</p>
      </article>

      <article>
        <h2>Tercer post</h2>
        <p>Este es el contenido del tercer post.</p>
      </article>

      <article>
        <h2>Cuarto post</h2>
        <p>Este es el contenido del cuarto post.</p>
      </article>

    </main>

    <aside>
      <h3>Información relacionada</h3>
      <ul>
        <li>Noticia 1</li>
        <li>Noticia 2</li>
        <li>Noticia 3</li>
        <li>Noticia 4</li>
      </ul>
    </aside>

    <footer>
      <p>© 2025 Blog Personal</p>
    </footer>
  </div>
</body>
</html>
