/* ----------- ESTILOS GENERALES ----------- */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
}

/* Contenedor principal con Grid */
.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
  gap: 15px;
  padding: 10px;
}

/* ----------- HEADER ----------- */
header {
  grid-area: header;
  background-color: #fda4af; /* Rosa */
  border-radius: 20px;
  padding: 10px;
}

/* Menú centrado con Flexbox */
.menu {
  display: flex;
  justify-content: center;
  gap: 25 px;
}

.menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: #f7c4e3; /* Rosa claro */
  padding: 5px 10px;
  border-radius: 10px;
}

/* ----------- MAIN ----------- */
main {
  grid-area: main;
  background-color: #bbf7d0; /* Verde claro */
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto; /* Scroll si el contenido es largo */
}

article {
  background-color: #d57de9; /* Verde pastel */
  border-radius: 15px;
  padding: 10px;
}

article h2 {
  margin-top: 0;
  color: #069b73;
}

/* ----------- ASIDE ----------- */
aside {
  grid-area: aside;
  background-color: #9cc8ff; /* Azul claro */
  border-radius: 20px;
  padding: 10px;
}

aside h3 {
  margin-top: 0;
  color: #1e3a8a;
}

aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

aside li {
  background-color: #fed7aa; /* Naranja claro */
  padding: 8px;
  border-radius: 10px;
}

/* ----------- FOOTER ----------- */
footer {
  grid-area: footer;
  background-color: #fed7aa; /* Naranja claro */
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  color: #78350f;
}

/* ----------- DISEÑO RESPONSIVE ----------- */
/* Mobile-first: todo en una sola columna */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }

  /* aside fijo si el contenido es largo */
  aside {
    position: sticky;
    top: 10px;
    align-self: start;
  }
}
