/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
}

/* Contenedor principal */
.container {
    
  width: 400px;
  background: white;
  padding: 15px;
  margin: 30px;
  border-radius: 5px;
}

.acciones {
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 8px;
}

/* Lista sin viñetas */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Cajones de la lista */
li {
  padding: 12px;
  margin-bottom: 8 px;
  background: #f9f9f9;
  border: 1 px solid #ccc;
  border-radius: 6 px;
  border-bottom: 2px solid #eac9c9;
  cursor: pointer;
}

li.marcado {
  background-color: yellow;
}

button {
  margin-top: 10px;
  padding: 6px 10px;
  cursor: pointer;
  background-color: rgb(151, 186, 250);
  
}
