<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades y medidas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Ejemplo de unidades CSS</h2>

<p class="px">Este párrafo usa <strong>px</strong> (absoluto)</p>
<p class="em">Este párrafo usa <strong>em</strong> (relativo al elemento padre)</p>
<p class="rem">Este párrafo usa <strong>rem</strong> (relativo al tamaño base del documento)</p>

<div class="porcentaje">Este div usa <strong>%</strong> para el ancho</div>
<div class="vw">Este div usa <strong>vw</strong> (ancho relativo a la ventana)</div>
<div class="vh">Este div usa <strong>vh</strong> (alto relativo a la ventana)</div>

</body>
</html>