/* Tamaño base para ver claramente rem (por defecto suele ser 16px) */
html {
  font-size: 16px;
}

.px {
  font-size: 20px;
  background-color: #f8d7da;
  padding: 10px;
}

.em {
  font-size: 2em; /* 2 veces el tamaño del elemento padre */
  background-color: #4dbf68;
  padding: 1em;
}

.rem {
  font-size: 1.5rem; /* 1.5 veces el tamaño base del documento */
  background-color: #d1ecf1;
  padding: 1rem;
}

.porcentaje {
  width: 50%; /* Ocupa el 50% del contenedor */
  background-color: #d6ae37;
  padding: 20px;
  margin-top: 10px;
}

.vw {
  width: 50vw; /* 50% del ancho de la ventana */
  background-color: #e2e3e5;
  padding: 20px;
  margin-top: 10px;
}

.vh {
  height: 20vh; /* 20% del alto de la ventana */
  background-color: #51c8b4;
  padding: 1px;
  margin-top: 10px;
}
