<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="estilos.css"> <!-- Enlace al archivo CSS -->
</head>
<body>

  <!-- Título principal del formulario -->
  <h1>Formulario de Registro</h1>
  <p>Por favor, completa los siguientes datos. Los campos marcados con * son obligatorios.</p>

  <!-- Estructura principal del formulario -->
  <form action="#" method="post" aria-label="Formulario de registro de usuario">
    
    <!-- Agrupamos los campos personales -->
    <fieldset>
      <legend>Datos Personales</legend>

      <!-- Campo de texto -->
      <label for="nombre">Nombre completo *</label>
      <input type="text" id="nombre" name="nombre" required placeholder="Ej. Ana Pérez" title="Introduce tu nombre completo">

      <!-- Campo de correo electrónico -->
      <label for="email">Correo electrónico *</label>
      <input type="email" id="email" name="email" required placeholder="Ej. usuario@correo.com" title="Introduce un correo válido">

      <!-- Campo de contraseña -->
      <label for="password">Contraseña *</label>
      <input type="password" id="password" name="password" required minlength="6" title="Debe tener al menos 6 caracteres">

      <!-- Campo de fecha -->
      <label for="fecha">Fecha de nacimiento *</label>
      <input type="date" id="fecha" name="fecha" required>

    </fieldset>

    <!-- Agrupamos opciones de selección -->
    <fieldset>
      <legend>Preferencias</legend>

      <!-- Menú desplegable -->
      <label for="pais">País de residencia *</label>
      <select id="pais" name="pais" required>
        <option value="">-- Selecciona tu país --</option>
        <option value="es">España</option>
        <option value="mx">México</option>
        <option value="ar">Argentina</option>
        <option value="co">Colombia</option>
        <option value="cl">Chile</option>
      </select>

      <!-- Botones de opción (radio) -->
      <p>Género *</p>
      <label>
        <input type="radio" name="genero" value="femenino" required> Femenino
      </label>
      <label>
        <input type="radio" name="genero" value="masculino"> Masculino
      </label>
      <label>
        <input type="radio" name="genero" value="otro"> Otro
      </label>

      <!-- Casillas de verificación (checkbox) -->
      <p>Intereses (puedes seleccionar varios):</p>
      <label>
        <input type="checkbox" name="intereses" value="musica"> Música
      </label>
      <label>
        <input type="checkbox" name="intereses" value="deporte"> Deporte
      </label>
      <label>
        <input type="checkbox" name="intereses" value="lectura"> Lectura
      </label>

    </fieldset>

    <!-- Área de texto -->
    <fieldset>
      <legend>Comentarios adicionales</legend>
      <label for="comentarios">Mensaje:</label>
      <textarea id="comentarios" name="comentarios" rows="4" cols="50" placeholder="Escribe aquí tus comentarios..." aria-describedby="ayuda-comentarios"></textarea>
      <small id="ayuda-comentarios">Puedes escribir cualquier detalle adicional que quieras compartir.</small>
    </fieldset>

    <!-- Botones -->
    <div class="botones">
      <input type="submit" value="Enviar formulario">
      <input type="reset" value="Reiniciar campos">
    </div>

  </form>

</body>
</html>
