/* Estilo general */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 20px;
}

/* Título */
h1 {
  text-align: center;
  color: #2c3e50;
}

/* Formulario */
form {
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Agrupaciones */
fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
}

/* Título de grupo */
legend {
  font-weight: bold;
  color: #1a73e8;
}

/* Etiquetas */
label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
}

/* Campos de entrada */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
}

/* Placeholders */
::placeholder {
  color: #aaa;
}

/* Campos obligatorios */
input:required,
select:required,
textarea:required {
  border-left: 4px solid #1a73e8;
}

/* Foco */
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
}

/* Botones */
.botones {
  display: flex;
  justify-content: center;
  gap: 20px;
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
  transition: background-color 0.3s ease;
}

input[type="submit"] {
  background-color: #1a73e8;
}

input[type="reset"] {
  background-color: #888;
}

input[type="submit"]:hover {
  background-color: #155ab6;
}

input[type="reset"]:hover {
  background-color: #666;
}

/* Texto de ayuda */
small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 13px;
}
/* Ajuste para pantallas pequeñas */
@media (max-width: 600px) {
  form {
    padding: 15px;
  }

  input, select, textarea {
    font-size: 16px; /* más grande y legible en móvil */
  }

  .botones {
    flex-direction: column;
    gap: 10px;
  }
}
