<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana Grande</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         .p-interno {
            color:#a0377d;
            background-color: antiquewhite;
            text-align: center;
            font-family:'Courier new', 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Canciones más escuchadas de Ariana Grande</h1>
    </header>
    <p style="color:antiquewhite; background:#459acf; text-align: center; font-family:Arial">Ariana Grande ha logrado consolidarse como una de las artistas más influyentes de la música pop actual.<br>Sus temas más populares se caracterizan por combinar letras emotivas con melodías pegajosas y una<br>producción pulida que resalta su impresionante rango vocal. La conexión que logra con sus seguidores a<br>través de sus canciones ha sido clave para su éxito global, conquistando listas de popularidad y plataformas<br>de streaming en todo el mundo.</p>
    <p class="p-interno"; >Además, la versatilidad en sus estilos musicales, desde baladas suaves hasta ritmos más enérgicos y urbanos,<br>ha permitido que su música llegue a una audiencia diversa. Su capacidad para transmitir emociones<br>genuinas en cada interpretación hace que sus temas sean memorables y repetidos constantemente,<br>manteniéndola en la cima del panorama musical contemporáneo.</p>
    <nav>
        <h2>Canciones más famosas</h2>
        <ul class="lista-estilo">
            <li>We can't be friends</li>
            <li>Side to side</li>
            <li>God is a woman</li>
        </ul>
    </nav>
</body>
</html>